#custom error page handling
server.error.whitelabel.enabled=false
server.error.path=/customError
#DB Setting
spring.datasource.url=jdbc:sqlserver://${dbSvr}.database.windows.net;databaseName=comps368tma04db
spring.datasource.username=${dbUsr}
spring.datasource.password=${dbPwd}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#feign setting
svc.url.venue=http://venuesvc/api/venues
svc.url.event=http://eventsvc/api/events
svc.url.ticket=http://ticketsvc/api/tickets

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

#Spring Cloud Stream Setup
spring.cloud.stream.bindings.ticketreceiver-out-0.destination=comps368.ticketreceiver
spring.cloud.stream.bindings.ticketreceiver-out-0.binder=k8sRmq
spring.cloud.stream.bindings.ticketreceiver-out-0.consumer.max-attempts=3
#RMQ Binder Setup
spring.cloud.stream.binders.k8sRmq.type=rabbit
spring.cloud.stream.binders.k8sRmq.environment.spring.rabbitmq.host=rabbitmq
spring.cloud.stream.binders.k8sRmq.environment.spring.rabbitmq.port=31673
spring.cloud.stream.binders.k8sRmq.environment.spring.rabbitmq.username=${rmqUsr}
spring.cloud.stream.binders.k8sRmq.environment.spring.rabbitmq.password=${rmqPwd}